{
  "name": "helma-front",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.2.3",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "sharp": "^0.35.2",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxtjs/sitemap": "^8.2.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@peterbud/nuxt-query": "^1.8.0",
    "@types/node": "^25.9.3",
    "nuxt-bezier": "^2.0.0",
    "nuxt-keen-slider": "^1.1.1",
    "nuxt-schema-org": "^6.2.2"
  }
}
